# JCloudNest

./: .gitignore  README.md  pom.xml
sql/: cloudnest.sql
src/main/java/icu/yeguo/cloudnest/: CloudNestApplication.java
src/main/java/icu/yeguo/cloudnest/annotation/: FeatureEnabled.java  SessionUser.java  UserAuth.java
src/main/java/icu/yeguo/cloudnest/aspect/: FeatureEnabledAspect.java  SessionUserAspect.java  UserAuthAspect.java
src/main/java/icu/yeguo/cloudnest/common/: Response.java
src/main/java/icu/yeguo/cloudnest/config/: GlobalInterceptor.java  MailConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SessionConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/icu/yeguo/cloudnest/constant/: CommonConstant.java  HttpStatusConstant.java  PlaceholderConstant.java  SettingConstant.java  UploadConstant.java  UserConstant.java
src/main/java/icu/yeguo/cloudnest/controller/: AdminController.java  FolderController.java  GroupController.java  SettingController.java  ShareController.java  UserController.java  UserFileController.java
src/main/java/icu/yeguo/cloudnest/exception/: BusinessException.java  GlobalException.java
src/main/java/icu/yeguo/cloudnest/filter/: AuthFilter.java
src/main/java/icu/yeguo/cloudnest/mapper/: FileMapper.java  FolderMapper.java  GroupMapper.java  PolicyMapper.java  SettingMapper.java  ShareMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/icu/yeguo/cloudnest/model/dto/: AuthInfoDTO.java  ChunkDTO.java  FileDTO.java  FileFolderItem.java  FolderDTO.java  ForgetPwdDTO.java  MailInfoDTO.java  MergedFileInfo.java  SettingItem.java  SharePreviewUpdateRequest.java  SharePublicUpdateRequest.java  ShortLinkDTO.java  SiteInfoDTO.java  UploadRequest.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/icu/yeguo/cloudnest/model/entity/: File.java  Folder.java  Group.java  Policy.java  Setting.java  Share.java  User.java  UserFile.java
src/main/java/icu/yeguo/cloudnest/model/vo/: AdminFileVO.java  AdminShareFileVO.java  AdminUserFileVO.java  AdminUserVO.java  ChunkVO.java  FileFolderVO.java  FileVO.java  MyShareVO.java  PolicyVO.java  SettingVO.java  ShareInfoVO.java  ShareVO.java  SubFolderVO.java  UserVO.java
src/main/java/icu/yeguo/cloudnest/service/: CommonService.java  IAdminService.java  IFileService.java  IFolderService.java  IGroupService.java  IPolicyService.java  IRedisService.java  ISettingService.java  IShareService.java  IStorageQuotaService.java  IUserFileService.java  IUserService.java
src/main/java/icu/yeguo/cloudnest/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  GroupServiceImpl.java  PolicyServiceImpl.java  RedisServiceImpl.java  SettingServiceImpl.java  ShareServiceImpl.java  StorageQuotaServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/icu/yeguo/cloudnest/task/: ChunkCleanupTask.java  FileCleanupTask.java  ShareCleanupTask.java
src/main/java/icu/yeguo/cloudnest/util/: Base62EncoderUtils.java  CaptchaUtils.java  FileHandlerUtils.java  FileTypeClassifier.java  FolderHelper.java  PatchMatchUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: FileMapper.xml  FolderMapper.xml  GroupMapper.xml  PolicyMapper.xml  SettingMapper.xml  ShareMapper.xml  UserFileMapper.xml  UserMapper.xml
src/test/java/icu/yeguo/cloudnest/: CloudNestApplicationTests.java
